# User-defined.
# Model to evaluate details
BASE_URL=http://localhost:8080
MODEL=llama
ADAPTER=openai-chat-completions
API_KEY=

# Backend-related variables

# Server-defined.

# Required for local execution (run_local)
SERVER_TOKEN=
API_HOST=
BENCHMARK_ID=
USER_ID=

# Not required for local - Set by backend for production run
JOB_ID=
GCLOUD_BUCKET=
CATEGORY=


# LLM as judge model details
JUDGE_PROVIDER=
JUDGE_MODEL=
JUDGE_API_KEY=
