# User-defined.
BASE_URL=http://localhost:8080
MODEL=llama
ADAPTER=openai-chat-completions
API_KEY=123

# Server-defined. Required only for deployment.
GCLOUD_BUCKET=
SERVER_TOKEN=
API_HOST=
JOB_ID=123
DATASETS=1,2,3