BASE_URL=http://localhost:8080
MODEL=llama
ADAPTER=openai-chat-completions
API_KEY=

SERVER_TOKEN=
API_HOST=
BENCHMARK_ID=
USER_ID=

JOB_ID=
GCLOUD_BUCKET=
CATEGORY=

JUDGE_PROVIDER=
JUDGE_MODEL=
JUDGE_API_KEY=
