BASE_URL=http://localhost:4000
MODEL=silma-ai/SILMA-9B-Instruct-v1.0
ADAPTER=openai-chat-completions
API_KEY=token-abc123
pretrained=

# Server-defined. Required only for deployment.
GCLOUD_BUCKET=
SERVER_TOKEN=
API_HOST=
JOB_ID=123
DATASETS=1,2,3